# NapierBankMessaging

./: .classpath  README.md  pom.xml
src/com/nbm/executable/: ConvertJSON.java  MainNBM.java  Message.java  MessageProcessor.java  ProcessedMessage.java  UIController.java  UIScreenOne.java  UI_ScreenTwo.java  UserInterface.java
src/exports/: processedmessages.json
src/test/: TestCase1.java  UnitTests.java  input.xml  malformed input.xml
